[postgresql_credentials]
database = 
user =
password = 
host = 127.0.0.1
port =

[snowflake_credentials]
sf_user =
sf_password =
sf_schema =
sf_warehouse =
sf_database =

[openai]
api_key = 
ratelimit = 30
ratelimitdelay = 15
maxretries = 3

[environment]
production=false
